# InfluxDB 1.8 配置
INFLUX_HOST=localhost
INFLUX_PORT=8086
INFLUX_DATABASE=weather
INFLUX_USERNAME=leos
INFLUX_PASSWORD=leos12051519

# 爬虫配置
CRAWLER_INTERVAL=0 * * * *
REQUEST_DELAY=5000

# API服务配置
PORT=3123
